# WidgetTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/locketwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locketwidget/: ActivityViewModel.kt  App.kt  AppVibrationUseCase.kt  BootReceiver.kt  DeepLinkUseCase.kt  MainActivity.kt  ReviewUseCase.kt
app/src/main/java/com/example/locketwidget/core/: CameraSavers.kt  ComposeFunctions.kt  ComposeLocals.kt  CoroutinesExtensions.kt  CustomLifecycleScope.kt  HistorySource.kt  Intent.kt  LocketAnalytics.kt  LocketGson.kt  PremiumUtil.kt  Result.kt  RuntimeTypeAdapterFactory.java  UCropExtensions.kt  WidgetWorker.kt
app/src/main/java/com/example/locketwidget/data/: ContactResponse.kt  DataStoreGroupModel.kt  Event.kt  HistoryResponse.kt  ImageDeliveryResponse.kt  LocketWidgetModel.kt  LoggingCallback.kt  NavigationType.kt  PhotoResponse.kt  Reactions.kt  ScreenItem.kt  StrokeGradientModel.kt  TimelineAudioModel.kt  User.kt  WidgetStyle.kt
app/src/main/java/com/example/locketwidget/di/: modules.kt
app/src/main/java/com/example/locketwidget/features/drawing/: DrawingMomentViewModel.kt  DrawingScreen.kt  DrawingViewModel.kt  PathProperties.kt
app/src/main/java/com/example/locketwidget/features/timeline/: DownloadingScreen.kt  MomentViewModel.kt  SelectMomentScreen.kt  SpeedSettingsScreen.kt  TimeLineEditor.kt
app/src/main/java/com/example/locketwidget/local/: ContactsFilterUseCase.kt  FFmpegUseCase.kt  LocalStorageManager.kt  LocalWidgetsRepository.kt  MediaScanner.kt  PhotoEditor.kt
app/src/main/java/com/example/locketwidget/messaging/: LocketMessagingService.kt
app/src/main/java/com/example/locketwidget/navigation/: AppGraph.kt  LoginGraph.kt  Navigation.kt
app/src/main/java/com/example/locketwidget/network/: AdaptyRepository.kt  AuthenticationManager.kt  FileRepository.kt  FirebaseFunctionsManager.kt  FirestoreDataSource.kt  ImageDeliveryService.kt  RetrofitClient.kt
app/src/main/java/com/example/locketwidget/screens/: ConnectionScreen.kt  SplashScreen.kt
app/src/main/java/com/example/locketwidget/screens/auth/: AuthScreen.kt  InvitationScreen.kt  InvitationViewModel.kt  UserNameSettingScreen.kt
app/src/main/java/com/example/locketwidget/screens/camera/: Camera.kt  CameraCallback.kt  CameraExtensions.kt  PreviewCallback.kt
app/src/main/java/com/example/locketwidget/screens/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/example/locketwidget/screens/contacts_group/: GroupViewModel.kt  NewGroupScreen.kt
app/src/main/java/com/example/locketwidget/screens/history/: HistoryContactsSelectionScreen.kt  HistoryListScreen.kt  HistoryListViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/locketwidget/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/locketwidget/screens/mood/: MoodViewModel.kt  ShareMoodScreen.kt
app/src/main/java/com/example/locketwidget/screens/onboarding/: AudioPermission.kt  CameraPermission.kt  Onboarding.kt  OnboardingAddFriends.kt  OnboardingAddWidget.kt  OnboardingKeepInTouch.kt  OnboardingReceivePhoto.kt  OnboardingSendPhoto.kt
app/src/main/java/com/example/locketwidget/screens/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/example/locketwidget/screens/preview/: LivePhotoPreviewScreen.kt  PhotoPreviewScreen.kt  PickFriendsScreen.kt  PreviewViewModel.kt  VideoPreviewScreen.kt
app/src/main/java/com/example/locketwidget/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/locketwidget/screens/textmoments/: TextMomentBackgroundRepository.kt  TextMomentsScreen.kt  TextMomentsViewModel.kt
app/src/main/java/com/example/locketwidget/screens/widgetguide/: WidgetGuide.kt
app/src/main/java/com/example/locketwidget/screens/widgetmanager/: WidgetDetails.kt  WidgetDetailsViewModel.kt  WidgetList.kt  WidgetManagerViewModel.kt
app/src/main/java/com/example/locketwidget/ui/: Animation.kt  Buttons.kt  ContactImage.kt  Contacts.kt  FloatingReactionMenu.kt  FriendSelection.kt  LocketScreen.kt  ModatBottomSheet.kt  Modifiers.kt  Onboarding.kt  OverlayLayout.kt  TextField.kt  TopBar.kt  TriangleLayout.kt  VideoPlayer.kt
app/src/main/java/com/example/locketwidget/widget/: LocketWidgetProvider.kt  WidgetManager.kt  WidgetTransformation.kt
app/src/main/java/com/example/locketwidget/work/: CreateInitialWidgetWork.kt  RemoveWidgetWorker.kt  ScheduleUpdateWidgetWork.kt  UpdateFMCTokenWork.kt  UpdateWidgetWork.kt  WidgetWorkUseCase.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_photo.xml  ic_approve_image.xml  ic_arrow_back.xml  ic_big_remove.xml  ic_big_tick.xml  ic_book.xml  ic_buy_premium.xml  ic_camera_reel.xml  ic_contacts_filter.xml  ic_delete.xml  ic_deny.xml  ic_device.xml  ic_download.xml  ic_download_gradient.xml  ic_edit.xml  ic_edit_gradient.xml  ic_editor_gradient.xml  ic_emoji.xml  ic_emoji_template.xml  ic_empty_groups.xml  ic_equalizer.xml  ic_feedback.xml  ic_filled_flash.xml  ic_flash.xml  ic_focus.xml  ic_gallery.xml  ic_gallery_gradient.xml  ic_line.xml  ic_line_gradient.xml  ic_logout.xml  ic_menu.xml  ic_move.xml  ic_move_gradient.xml  ic_no.xml  ic_onboarding_camera_permission.xml  ic_paint.xml  ic_photo_watermark.xml  ic_play.xml  ic_privacy.xml  (+23 more)
app/src/main/res/layout/: photo_widget.xml  widget_first_glance_preview.xml  widget_frame.xml  widget_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_locket.xml  ic_launcher_locket_round.xml  ic_launcher_locket_ukr.xml
app/src/main/res/raw/: flame_training.json  laugh.json  progress_bar.json  space_adventure.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  locket_widget_info_small.xml  strict_resource.xml
app/src/test/java/com/example/locketwidget/: ExampleUnitTest.kt
emoji_mashup/: build.gradle
(+53 files in other folders)
