plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id("kotlin-parcelize")
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    signingConfigs {
        release {
            storeFile file("locket-widget.keystore")
            storePassword '16wjfAlci5LtFsXRS8oJ'
            keyAlias 'locket-widget'
            keyPassword '16wjfAlci5LtFsXRS8oJ'
        }
    }

    defaultConfig {
        applicationId "com.smartfoxlab.locket.widget"
        minSdk 24
        targetSdk 31
        versionCode 116
        versionName "1.5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xjvm-default=all"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':emoji_mashup')

    //Player
    def mediaVersion = '1.0.0-beta01'
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation("androidx.media3:media3-exoplayer-hls:$mediaVersion")

    //implementation 'com.github.SimformSolutionsPvtLtd:SSffmpegVideoOperation:1.0.8'

    //Billing
    implementation "com.android.billingclient:billing:4.1.0"
    implementation "com.github.adaptyteam:AdaptySDK-Android:1.11.0"

    //Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.20.3"
    implementation "com.google.accompanist:accompanist-pager:0.20.3"

    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    implementation "com.airbnb.android:lottie-compose:5.0.4-SNAPSHOT"

    // CameraX core library
    def camerax_version = '1.2.0-alpha03'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //Koin
    implementation "io.insert-koin:koin-androidx-scope:$koin_version"
    //implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"

    //Firebase
    implementation("com.google.android.gms:play-services-auth:20.2.0")
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation("androidx.work:work-runtime-ktx:$work_version")

    //Coil
    implementation 'io.coil-kt:coil-compose:2.1.0'
    implementation("io.coil-kt:coil-gif:2.1.0")


    //Mavericks
    implementation 'com.airbnb.android:mavericks-compose:2.6.1'
    implementation 'com.airbnb.android:mavericks-navigation:2.6.1'


    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    //Compose
    implementation("androidx.navigation:navigation-compose:2.4.2")
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha15"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //Google Play Core
    implementation("com.google.android.play:core-ktx:1.8.1")

    implementation 'nl.dionsegijn:konfetti-compose:2.0.2'
}
